PokerPlatformCommon/Proto/PokerMessages.proto

syntax = "proto3";

package PokerPlatformCommon.Proto;

message Query
{
	int32 Left = 1;
	int32 Right = 2;
};

message Answer
{
	int32 Result = 1;
};

message TimestampEvent
{
	int64 Value = 1;
};

enum Suit
{
	HEARTS = 0;
    CLUBS = 1;
    SPIDES = 2;
    DIAMONDS = 3;
};

enum Rank
{
	TWO = 0;
    THREE = 1;
    FOUR = 2;
    FIVE = 3;
    SIX = 4;
    SEVEN = 5;
    EIGHT = 6;
    NINE = 7;
    TEN = 8;
    JACK = 9;
    QUEEN = 10;
    KING = 11;
};

message Card
{
    Suit Suit = 1;
    Rank Rank = 2;
};
